<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG Editor</title>
    <link rel="stylesheet" href="index.css">

    <script type="text/javascript" src="https://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
    <script src="editor.js"></script>
    <style>
        body {
            font-family: mononoki, monospace, sans;
        }

        button, select {
            font-family: sans, sans-serif;
            font-size: 0.8em;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            border: 1px white;
        }

        #svg_container {
            margin: 10px 0 0 0;
            border-radius: 5px;
            width: 800px;
            height: fit-content;
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
    <link type="text/css" rel="stylesheet" href="css/svg_edit.css">

</head>
<body>
<div id="main_div">
    <h1 style="margin-top: 1px; padding-top: 1px">Map Editor</h1>
    <label for="map_selector">Map:</label>
    <select id="map_selector" name="Map Selector" disabled>
        <option value="null">None</option>
    </select>
    <button type="button" id="refresh_maps">⟳</button>
    <button type="button" id="start_editing" disabled>Start Editing</button>
    <button type="button" id="save_edits" disabled>Save Edits</button>
    <button type="button" id="cancel_edits" disabled>Cancel Edits</button>

    <div style="width: 100%;margin-bottom: 5px; margin-top: 5px;">
        <div style="display:inline;width:fit-content">Mode: <strong><span id="mode_line">undefined</span></strong></div>
        <div style="width:available;display: inline; color:#1F2933;">
            .....
        </div>
        <div style="display:inline;width:fit-content">Layer: <strong><span
                id="layer_line">undefined</span></strong></div>
    </div>

    <button type="button" id="delete_el_button">Delete Element</button>
    <button type="button" id="multi_selector_button">Select Multiple Elements</button>
    <button type="button" id="add_line_button">Add Line</button>
    <button type="button" id="add_rect_button">Add Rect</button>
    <label for="layer_selector">Layer:</label>
    <select name="Layer" id="layer_selector">
        <option value="obstacle">Obstacles</option>
        <option value="preferred">Preferred Zone</option>
        <option value="blinknbeep">Blink and Beep Zone</option>
    </select>
    <br/>

    <div id='svg_container'>
    </div>
</div>
</body>
</html>